<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <script src="https://kit.fontawesome.com/060a47055d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="app.css"/>
    <title>サンプルページ</title>
  </head>
</html>

<header>
  <h1>Sample Page</h1>
  <nav class="m-nav">
    <ul>
      <li class="m-item">List1</li>
      <li class="m-item">List2</li>
      <li class="m-item">List3</li>
      <li class="m-item">List4</li>
    </ul>
  </nav>
  <div class="togle">
    <span></span>
    <span></span>
    <span></span>
  </div>
  <nav class="s-nav">
    <ul>
      <li>List1</li>
      <li>List2</li>
      <li>List3</li>
      <li>List4</li>
    </ul>
  </nav>
</header>

<body>
  <div class="body_main">

    <div class="b-main-item">
      <div>sample img</div>
      <img class="m-img" src="img/142_refileDownloadImage.png" ></img>

      <div class="b-main-text">
        sample sample sample sample sample sample sample sample sample sample sample<br>
        sample sample sample sample sample sample sample sample sample sample sample<br>
        sample sample sample sample sample sample sample sample sample sample sample
      </div>

    </div>

    <div class="b-main-item">
      
      <div>sample img</div>
      <img class="m-img" src="img/142_refileDownloadImage.png" ></img>

      <div class="b-main-text">
        sample sample sample sample sample sample sample sample sample sample sample<br>
        sample sample sample sample sample sample sample sample sample sample sample<br>
        sample sample sample sample sample sample sample sample sample sample sample
      </div>

    </div>

    <div class="b-main-item">
      <div>sample img</div>
      <img class="m-img" src="img/142_refileDownloadImage.png" ></img>

      <div class="b-main-text">
        sample sample sample sample sample sample sample sample sample sample sample<br>
        sample sample sample sample sample sample sample sample sample sample sample<br>
        sample sample sample sample sample sample sample sample sample sample sample
      </div>

    </div>

    <div class="b-main-item">
      <div>sample img</div>
      <img class="m-img" src="img/142_refileDownloadImage.png" ></img>

      <div class="b-main-text">
        sample sample sample sample sample sample sample sample sample sample sample<br>
        sample sample sample sample sample sample sample sample sample sample sample<br>
        sample sample sample sample sample sample sample sample sample sample sample
      </div>

    </div>

    <div class="b-main-item">
      <div>sample img</div>
      <img class="m-img" src="img/142_refileDownloadImage.png" ></img>

      <div class="b-main-text">
        sample sample sample sample sample sample sample sample sample sample sample<br>
        sample sample sample sample sample sample sample sample sample sample sample<br>
        sample sample sample sample sample sample sample sample sample sample sample
      </div>

    </div>



  </div>

  <div class="body_sub">

    <div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
  
  <div class="rollback"><a href="#"><i class="fa-solid fa-arrow-up"></i>topに戻る</a></div>

  <script src="jquery.min.js"></script>
  <script src="script1.js"></script>
  
</body>

<footer></footer>